/* Align */

.row-products {
  display: flex;
  text-align: center;
  width: 100%;
  flex-direction: column;
}

/* Cards */


.card-product {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.card-product .card-body {
  display: flex;
  padding: 0;
  margin: 0;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: row-reverse;
  cursor: pointer;
}

.card {
  position: relative;
}

.card-body {
  position: relative;
  z-index: 1;
}

.blur-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.fa-lock {
  font-size: 24px;
  color: #ffda00;
  padding: 10px;
}


/* Textos */

.title-product {
  color: white;
}

/* Imagens */

.logo-img img {
  width: 250px;
  padding: 0%;
}

.logo-product img {
  width: 200px;
  padding: 0%;
}

.logo-empresa img {
  width: 150px
}

/* Bot√µes */

.btn-product {
  display: inline-block;
  width: 350px;
  height: 200px;
  margin: 0;
  border: 0;
  padding: 0;
  text-decoration: none;
  background: transparent;
}

@media screen and (min-width:600px) and (max-width:1200px) {
  .btn-product {
    display: inline-block;
    width: 500px;
    height: 200px;
    margin: 0;
    border: 0;
    padding: 0;
    text-decoration: none;
    background: transparent;
  }
}

@media screen and (min-width:1200px) and (max-width:1400px) {
  .btn-product {
    display: inline-block;
    width: 900px;
    height: 200px;
    margin: 0;
    border: 0;
    padding: 0;
    text-decoration: none;
    background: transparent;
  }
}

@media screen and (min-width:1400px) {
  .btn-product {
    display: inline-block;
    width: 1200px;
    height: 200px;
    margin: 0;
    border: 0;
    padding: 0;
    text-decoration: none;
    background: transparent;
  }
}